StartFontMetrics 4.1
FontName HolligateSignatureDemo
FullName Holligate Signature Demo
Notice Holligate Signature Demo © GlyphStyle. 2021. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Holligate Signature Demo
Weight Regular
Version Version 1.00;January 30, 2021;FontCreator 13.0.0.2683 32-bit
Characters 54
ItalicAngle -22.1
Ascender 1020
Descender -631
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -419 -422 1397 906
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 1 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 2 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 3 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 4 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 5 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 6 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 7 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 8 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 9 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 10 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 11 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 12 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 13 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 14 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 15 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 16 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 17 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 18 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 19 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 20 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 21 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 22 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 23 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 24 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 25 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 26 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 27 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 28 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 29 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 30 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 31 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 32 ; WX 248 ; N .null ; B 0 -378 905 856 ;
C 33 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 34 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 35 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 36 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 37 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 38 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 39 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 40 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 41 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 42 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 43 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 44 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 45 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 46 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 47 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 48 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 49 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 50 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 51 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 52 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 53 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 54 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 55 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 56 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 57 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 58 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 59 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 60 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 61 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 62 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 63 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 64 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 65 ; WX 707 ; N A ; B 0 -378 905 856 ;
C 66 ; WX 721 ; N B ; B 42 -321 816 848 ;
C 67 ; WX 782 ; N C ; B 40 -332 737 840 ;
C 68 ; WX 928 ; N D ; B 71 -347 906 843 ;
C 69 ; WX 1166 ; N E ; B 98 -326 1023 847 ;
C 70 ; WX 653 ; N F ; B 0 -371 1126 880 ;
C 71 ; WX 1050 ; N G ; B 136 -373 1066 850 ;
C 72 ; WX 947 ; N H ; B 9 -322 1125 854 ;
C 73 ; WX 613 ; N I ; B 5 -347 878 828 ;
C 74 ; WX 811 ; N J ; B 26 -342 695 829 ;
C 75 ; WX 749 ; N K ; B 36 -341 958 841 ;
C 76 ; WX 1029 ; N L ; B 21 -354 873 833 ;
C 77 ; WX 931 ; N M ; B 8 -343 911 866 ;
C 78 ; WX 848 ; N N ; B 6 -336 745 834 ;
C 79 ; WX 819 ; N O ; B 40 -345 737 841 ;
C 80 ; WX 827 ; N P ; B 93 -328 858 848 ;
C 81 ; WX 877 ; N Q ; B 2 -339 844 842 ;
C 82 ; WX 667 ; N R ; B 41 -352 853 845 ;
C 83 ; WX 835 ; N S ; B 219 -354 1125 839 ;
C 84 ; WX 881 ; N T ; B 233 -345 1397 846 ;
C 85 ; WX 807 ; N U ; B 50 -347 876 861 ;
C 86 ; WX 596 ; N V ; B 0 -323 754 874 ;
C 87 ; WX 1116 ; N W ; B 0 -341 1063 833 ;
C 88 ; WX 584 ; N X ; B 10 -358 791 842 ;
C 89 ; WX 741 ; N Y ; B 41 -335 817 837 ;
C 90 ; WX 807 ; N Z ; B 0 -318 715 833 ;
C 91 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 92 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 93 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 94 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 95 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 96 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 97 ; WX 625 ; N a ; B -112 -1 674 297 ;
C 98 ; WX 493 ; N b ; B -37 -148 533 665 ;
C 99 ; WX 418 ; N c ; B -118 -6 461 284 ;
C 100 ; WX 401 ; N d ; B -143 -48 443 708 ;
C 101 ; WX 389 ; N e ; B -68 34 416 330 ;
C 102 ; WX 350 ; N f ; B -321 -421 390 289 ;
C 103 ; WX 544 ; N g ; B -134 -335 560 313 ;
C 104 ; WX 476 ; N h ; B -59 63 506 594 ;
C 105 ; WX 411 ; N i ; B -78 16 445 426 ;
C 106 ; WX 292 ; N j ; B -419 -422 331 437 ;
C 107 ; WX 476 ; N k ; B -109 -102 508 608 ;
C 108 ; WX 394 ; N l ; B -21 -10 428 871 ;
C 109 ; WX 1131 ; N m ; B -62 -22 1175 299 ;
C 110 ; WX 625 ; N n ; B -99 0 665 276 ;
C 111 ; WX 350 ; N o ; B -149 2 383 306 ;
C 112 ; WX 415 ; N p ; B -251 -336 445 303 ;
C 113 ; WX 415 ; N q ; B -105 -134 454 285 ;
C 114 ; WX 395 ; N r ; B -92 -19 329 278 ;
C 115 ; WX 316 ; N s ; B -184 -51 358 288 ;
C 116 ; WX 418 ; N t ; B -82 38 453 906 ;
C 117 ; WX 639 ; N u ; B -47 21 670 286 ;
C 118 ; WX 418 ; N v ; B -71 -39 320 295 ;
C 119 ; WX 517 ; N w ; B -82 -6 434 270 ;
C 120 ; WX 354 ; N x ; B -211 -79 383 286 ;
C 121 ; WX 622 ; N y ; B -92 -365 659 276 ;
C 122 ; WX 435 ; N z ; B -170 -361 468 276 ;
C 123 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 124 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 125 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 126 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 127 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 128 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 129 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 130 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 131 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 132 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 133 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 134 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 135 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 136 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 137 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 138 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 139 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 140 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 141 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 142 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 143 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 144 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 145 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 146 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 147 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 148 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 149 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 150 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 151 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 152 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 153 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 154 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 155 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 156 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 157 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 158 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 159 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 160 ; WX 248 ; N .null ; B 0 -378 905 856 ;
C 161 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 162 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 163 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 164 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 165 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 166 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 167 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 168 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 169 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 170 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 171 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 172 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 173 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 174 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 175 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 176 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 177 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 178 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 179 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 180 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 181 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 182 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 183 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 184 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 185 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 186 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 187 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 188 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 189 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 190 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 191 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 192 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 193 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 194 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 195 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 196 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 197 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 198 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 199 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 200 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 201 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 202 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 203 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 204 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 205 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 206 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 207 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 208 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 209 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 210 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 211 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 212 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 213 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 214 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 215 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 216 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 217 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 218 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 219 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 220 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 221 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 222 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 223 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 224 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 225 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 226 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 227 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 228 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 229 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 230 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 231 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 232 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 233 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 234 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 235 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 236 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 237 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 238 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 239 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 240 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 241 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 242 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 243 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 244 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 245 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 246 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 247 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 248 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 249 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 250 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 251 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 252 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 253 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 254 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
C 255 ; WX 500 ; N .notdef ; B 0 -378 905 856 ;
EndCharMetrics
EndFontMetrics
